MONGODB_URI="mongodb+srv://indoor:indoor2024@cluster0.arfepbs.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51HrKTxHP2P8bnPFuvyibfnCIl0q6oCIHNHXMBXi0Prl7HgG6NfbufHJfpi8XadUxcOFvJbOYSut8NdgQnGCF9IKM00g2OghnWF"
STRIPE_SK = "sk_test_51HrKTxHP2P8bnPFukGIJU5VrMJ2DDiC5PE2YMBaSZhnvYw9cHyCLoeyZePbNTM9QND5W3AVHqE5SfIMxfYiV6SHd00M8gdx6qx"
PUBLIC_URL = "http://localhost:4000/"
NEXT_PUBLIC_URL = "http://localhost:4000/"
NEXTAUTH_URL = "http://localhost:4000/"
GOOGLE_FRONT_ID = "237232464834-gio1g3hobbck6992j9731foqg0pt47gg.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET = "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"
"re_FWqhZfqt_DvoHD3JiieqfheBTYYaPLjVB"